# lavalink

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
LavalinkServer/: .gitignore  application.yml.example  build.gradle
LavalinkServer/docker/: Dockerfile
LavalinkServer/src/main/java/lavalink/server/: Launcher.kt
LavalinkServer/src/main/java/lavalink/server/config/: AudioPlayerConfiguration.kt  AudioSourcesConfig.java  AudioSourcesConfig.kt  KoeConfigProperties.kt  KoeConfiguration.kt  KoeServerConfig.kt  LavaplayerConfigProperties.kt  MetricsPrometheusConfigProperties.java  MetricsPrometheusConfigProperties.kt  RateLimitConfig.kt  RequestAuthorizationFilter.java  RequestAuthorizationFilter.kt  SentryConfigProperties.kt  SentryConfiguration.java  ServerConfig.kt  WebsocketConfig.java
LavalinkServer/src/main/java/lavalink/server/info/: AppInfo.java  GitRepoState.java  InfoRestHandler.java  InfoRestHandler.kt
LavalinkServer/src/main/java/lavalink/server/io/: HandshakeInterceptorImpl.kt  ResponseHeaderFilter.java  ResponseHeaderFilter.kt  RoutePlannerRestHandler.kt  SocketContext.kt  SocketServer.kt  StatsTask.java  WSCodes.java  WebSocketHandlers.kt
LavalinkServer/src/main/java/lavalink/server/metrics/: GcNotificationListener.java  PrometheusMetrics.java  PrometheusMetricsController.java
LavalinkServer/src/main/java/lavalink/server/player/: AudioLoader.java  AudioLoaderRestHandler.java  AudioLoaderRestHandler.kt  AudioLossCounter.java  EventEmitter.java  LoadResult.java  Player.java  ResultStatus.java  TrackEndMarkerHandler.java
LavalinkServer/src/main/java/lavalink/server/player/filters/: FilterChain.kt  filterConfigs.kt
LavalinkServer/src/main/java/lavalink/server/player/filters/configs/: ChannelMixConfig.kt  DistortionConfig.kt  EqualizerConfig.kt  FilterConfig.kt  KaraokeConfig.kt  LowPassConfig.kt  RotationConfig.kt  TimescaleConfig.kt  TremoloConfig.kt  VibratoConfig.kt  VolumeConfig.kt
LavalinkServer/src/main/java/lavalink/server/util/: ResetableCountDownLatch.java  Util.java  Util.kt
LavalinkServer/src/main/resources/: app.properties  application.yml
LavalinkServer/src/test/java/lavalink/server/config/: RequestAuthorizationFilterTest.java
Testbot/: build.gradle
Testbot/src/main/kotlin/lavalink/testbot/: testbot.kt
