apply plugin: 'kotlin'
apply plugin: 'application'

group 'lavalink'
version '1.0'
mainClassName = "lavalink.testbot.TestbotKt"

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation ('net.dv8tion:JDA:4.2.1_266') {
    exclude module: 'opus-java'
  }

  implementation "com.github.FredBoat:Lavalink-Client:3ea4125238"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
